name:                arrows
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/LTI2000/arrows#readme
license:             BSD3
license-file:        LICENSE
author:              Timo Koepke
maintainer:          timo.koepke@googlemail.com
copyright:           None
category:            Language
build-type:          Simple
cabal-version:       >=1.10

executable arrows
  main-is:             Arrows.hs
  ghc-options:         -Wall
  build-depends:       base
  default-language:    Haskell2010
