name:                common
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://gitlab.com/LTI2000/haskell-workspace/common#README.md
license:             BSD3
license-file:        LICENSE
author:              Timo Koepke
maintainer:          timo.koepke@googlemail.com
copyright:           2016 Timo Koepke
category:            Research
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Common.Imports
  default-extensions:  OverloadedStrings
                     , NoImplicitPrelude
                     , NamedFieldPuns
                     , TypeFamilies
  ghc-options:         -Wall -O2
  build-depends:       base
  default-language:    Haskell2010


source-repository head
  type:     git
  location: https://gitlab.com/LTI2000/haskell-workspace
