name:                queens
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://gitlab.com/LTI2000#README.md
license:             BSD3
license-file:        LICENSE
author:              Timo Koepke
maintainer:          timo.koepke@gmail.com
copyright:           Timo Koepke [timo.koepke@gmail.com] (c) 2018
category:            Research
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Queens
  default-extensions:  OverloadedStrings
                     , NoImplicitPrelude
                     , NamedFieldPuns
  ghc-options:         -Wall -O2
  build-depends:       base
  other-modules:
  default-language:    Haskell2010

executable queens
  hs-source-dirs:      app
  main-is:             Main.hs
  default-extensions:  OverloadedStrings
                     , NoImplicitPrelude
                     , NamedFieldPuns
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , queens
                     , array
  other-modules:
  default-language:    Haskell2010

test-suite queens-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , queens
                     , hspec
                     , QuickCheck
  other-modules:       QueensSpec
  default-extensions:  OverloadedStrings
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://gitlab.com/LTI2000/haskell-workspace
