name:                freegame
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://gitlab.com/LTI2000#README.md
license:             BSD3
license-file:        LICENSE
author:              Timo Koepke
maintainer:          timo.koepke@gmail.com
copyright:           Timo Koepke [timo.koepke@gmail.com] (c) 2017
category:            Research
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Common.Imports
                     , Free.Types
                     , Free.Color
                     , Free.BasicColors
                     , Free.FlatUiColors
                     , Free.Input
                     , Free.ContextConfig
                     , Free.Render
                     , Free.GenerateAssets
                     , Free.AssetData
                     , Games.TicTacToe.Board
                     , Sdl.Render
  other-modules:       Sdl.Internal.Bracket
                     , Sdl.Internal.Types
                     , Sdl.Internal.Context
                     , Sdl.Internal.Input
                     , Sdl.Internal.Textures
  default-extensions:  OverloadedStrings
                     , NoImplicitPrelude
                     , NamedFieldPuns
  ghc-options:         -Wall -O2
  build-depends:       base
                     , free
                     , resourcet
                     , transformers
                     , sdl2
                     , StateVar
                     , linear
                     , text
                     -- assets/embed stuff
                     , file-embed
                     , split
                     , template-haskell
                     , bytestring
                     , JuicyPixels
                     , vector
                     , containers
                     -- tic tac toe board stuff
                     , array
  default-language:    Haskell2010

executable freegame
  hs-source-dirs:      app
  main-is:             Main.hs
  default-extensions:  OverloadedStrings
                     , NoImplicitPrelude
                     , NamedFieldPuns
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , freegame
  other-modules:       Assets
  default-language:    Haskell2010

executable tic-tac-toe
  hs-source-dirs:      tic-tac-toe
  main-is:             Main.hs
  default-extensions:  OverloadedStrings
                     , NoImplicitPrelude
                     , NamedFieldPuns
  ghc-options:         -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , freegame
  other-modules:       Assets
  default-language:    Haskell2010

test-suite freegame-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , freegame
                     , hspec
                     , QuickCheck
  other-modules:       Free.RenderSpec
                     , Free.GenerateAssetsSpec
  default-extensions:  OverloadedStrings
                     , NoImplicitPrelude
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://gitlab.com/LTI2000/haskell-workspace
