name:                hrmc
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            http://github.com/LTI2000/hrmc#readme
license:             BSD3
license-file:        LICENSE
author:              Timo Koepke
maintainer:          timo.koepke@googlemail.com
copyright:           None
category:            Games
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Val
                     , UntypedAst
                     , SymbolTable
                     , Parser
                     , Ast
                     , Converter
                     , Optimizer
                     , TAC
                     , TAC_Dump
  ghc-options:         -Wall
  build-depends:       base >= 4.7 && < 5
                     , mtl
                     , containers
                     , parsec
  default-language:    Haskell2010

executable hrmc-exe
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , hrmc
                     , filepath
  default-language:    Haskell2010

test-suite hrmc-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  other-modules:       TAC_DumpSpec
                     , ConverterSpec
                     , OptimizerSpec
                     , ParserSpec
                     , SymbolTableSpec
                     , IntegrationSpec
  build-depends:       base
                     , mtl
                     , containers
                     , hrmc
                     , hspec
                     , QuickCheck
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://gitlab.com/LTI2000/hrmc
