name:                trampoline
version:             0.1.0.0
synopsis:            Initial project template from stack
description:         Please see README.md
homepage:            https://github.com/LTI2000/trampoline#readme
license:             BSD3
license-file:        LICENSE
author:              Timo Koepke
maintainer:          timo.koepke@googlemail.com
copyright:           None
category:            Games
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     Category
                     , Arrow
                     , Monad
                     , Kleisli
                     , Either
                     , ResultContinuation
                     , Cont
                     , KleisliArrow
                     , Trampoline
  ghc-options:         -Wall
  build-depends:       base >= 4.7 && < 5
  default-language:    Haskell2010

executable trampoline
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , trampoline
  default-language:    Haskell2010

test-suite trampoline-test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , trampoline
                     , hspec
                     , QuickCheck
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  default-language:    Haskell2010

source-repository head
  type:     git
  location: https://github.com/LTI2000/trampoline
